{
    "version": 3,
    "serial": 1,
    "lineage": "e2f1a7cc-b918-c96d-f73f-85f49930a1cc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Imperial-College",
            "token": null,
            "workspaces": {
                "name": "az-icint-hrfra-prd",
                "tags": null
            }
        },
        "hash": 1682558980
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
